spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=30STMParadise($)_(&)
#spring.jpa.hibernate.ddl-auto=create

server.port=8443
server.ssl.key-store=key.pem
server.ssl.key-store-password=1234
server.ssl.key-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
