spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=30STMParadise($)_(&)
###spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8443
server.ssl.key-store=/root/ConnectMe/key.p12
server.ssl.key-store-password=30STMParadise30STMParadise
server.ssl.key-password=30STMParadise30STMParadise
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
