spring.datasource.url=jdbc:mariadb://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=30STMParadise($)_(&)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



server.port=8443
server.ssl.key-store=/Users/alex/Documents/PROGRAMMING/PET_PROJECTS/ConnectMe/key.p12
server.ssl.key-store-password=30STMParadise30STMParadise
server.ssl.key-password=30STMParadise30STMParadise
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true